<!DOCTYPE html>
<html lang="pt-br">

</html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Conteúdo Física do Solo</title>
    <script src="./main.js"></script>
    <style>
        body {
            background-color: #687259;
            /* Define o fundo da página como preto. */
            color: #fff;
            /* Define a cor padrão do texto como branco. */
        }

        .collapsible-conteudo {
            background-color: white;
            font-family: "Times New Roman", Times, serif;
            font-weight: bold;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 18px;
            color: black;
            line-height: 2.0;
            border-top-left-radius: 10px;
            /* Arredonda o canto superior esquerdo */
            border-top-right-radius: 10px;
            /* Arredonda o canto superior direito */
        }

        .active,
        .collapsible-conteudo:hover {
            background-color: black;
            color: white;
        }


        .content {
            padding: 0 18px;
            color: black;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
        }

        div.margem {
            margin-left: 5%;
            margin-right: 5%;
        }

        .button-container {
            text-align: center;
            margin-top: 60px;
            /* Espaçamento superior para centralizar o botão. */
            margin-bottom: 60px;
        }

        .custom-button {
            background-color: #000;
            /* Cor de fundo escura. */
            color: white;
            /* Cor do texto. */
            padding: 10px 20px;
            border: 2px solid white;
            /* Contorno branco. */
            border-radius: 5px;
            text-decoration: none;
            /* Remove sublinhado. */
        }

        .custom-button:hover {
            background-color: #FFF;
            /* Cor de fundo escura. */
            color: #000;
            /* Cor do texto. */
            padding: 10px 20px;
            border: 2px solid white;
            /* Contorno branco. */
            border-radius: 5px;
            text-decoration: none;
            /* Remove sublinhado. */
        }
    </style>
</head>

<body>
    <div class="margem" align="justify">
        <br></br>
        <br></br>
        <br></br>
        <center>
            <h1 style="color: white">Física do Solo</h1>
        </center>
        <div class="button-container">
            <a href={{ site.data.routes[0].route }} class="custom-button">Voltar à Página Inicial</a>
        </div>
        <br></br>
        <button type="button" class="collapsible-conteudo">Textura do Solo <i class="fa fa-folder-open"></i></button>
        <div class="content">
            <h2 style="color: black">Material complementar<i class="fa fa-book"></i></h2>
            <h1>Textura do Solo</h1>
            <p style="line-height: 1.5; font-size: 18px">A textura do solo desempenha um papel fundamental no contexto
                agrícola, pois influencia diretamente o crescimento e desenvolvimento das culturas. A textura do solo
                refere-se à proporção relativa de partículas de areia, silte e argila presentes no solo. Essas
                partículas variam em tamanho e características, e a combinação delas determina a textura geral do solo.
            </p>

            <table border="1">
                <caption>Classes de Textura do Solo</caption>
                <tr>
                    <th>Classe</th>
                    <th>Tamanho das Partículas</th>
                </tr>
                <tr>
                    <td>Areia</td>
                    <td>0,05 mm a 2,0 mm</td>
                </tr>
                <tr>
                    <td>Silte</td>
                    <td>0,002 mm a 0,05 mm</td>
                </tr>
                <tr>
                    <td>Argila</td>
                    <td>Menos de 0,002 mm</td>
                </tr>
            </table>

            <p style="line-height: 1.5; font-size: 18px">A classe coloidal se refere a partículas muito pequenas que
                estão presentes na fração de argila do solo. Elas são ainda menores que as partículas de argila e não
                têm um tamanho definido em termos de milímetros. Essas partículas coloidais são tipicamente menores que
                0,002 mm (2 mícrons) de diâmetro.</p>

            <p style="line-height: 1.5; font-size: 18px">As partículas coloidais desempenham um papel importante na
                retenção de água e nutrientes no solo devido à sua pequena dimensão e grande área de superfície, o que
                as torna capazes de reter água e íons minerais. Elas são cruciais para a qualidade e a capacidade do
                solo de reter nutrientes, tornando-o fértil para o crescimento das plantas.</p>

            <h1>Diferença entre Textura e Granulometria do Solo</h1>
            <p>A textura do solo e a granulometria do solo são conceitos relacionados, mas têm significados ligeiramente
                diferentes:</p>

            <h2>Textura do Solo</h2>
            <p style="line-height: 1.5; font-size: 18px">A textura do solo refere-se à composição relativa das
                partículas minerais presentes no solo, ou seja, à
                proporção de areia, silte e argila. Ela é uma descrição qualitativa da classe do solo com base na
                proporção de partículas de diferentes tamanhos.</p>

            <h2>Granulometria do Solo</h2>
            <p style="line-height: 1.5; font-size: 18px">A granulometria do solo é o estudo da distribuição das
                partículas minerais com base em seus tamanhos.
                Isso envolve uma análise quantitativa das frações de solo que incluem partículas de areia, silte e
                argila, determinando a porcentagem de cada uma delas no solo.</p>

            <p style="line-height: 1.5; font-size: 18px">Em resumo, a granulometria do solo fornece uma análise
                detalhada da distribuição de tamanhos de
                partículas no solo, enquanto a textura do solo é uma classificação qualitativa da composição geral do
                solo com base nas proporções de areia, silte e argila.</p>

            <h1>Efeitos da textura sobre outros atributos do solo</h1>
            <p style="line-height: 1.5; font-size: 18px">Em solos arenosos, as partículas de areia são predominantes, o
                que resulta em um solo leve e solto. Esse tipo de solo tem uma boa drenagem, permitindo que a água
                escorra rapidamente. No entanto, solos arenosos geralmente têm dificuldade em reter nutrientes, o que
                pode exigir um aumento na adição de matéria orgânica e fertilizantes para fornecer os nutrientes
                necessários às plantas. Culturas que se adaptam bem a solos arenosos incluem cenouras e batatas.</p>

            <p style="line-height: 1.5; font-size: 18px">Solos argilosos, por outro lado, são ricos em partículas de
                argila e têm uma textura mais densa e compacta. Essa textura retém água com eficácia, tornando-a
                disponível para as plantas por mais tempo, mas pode levar à saturação e drenagem inadequada em períodos
                chuvosos. Solos argilosos também são mais propensos a compactação, o que pode dificultar o crescimento
                das raízes das plantas. Culturas como trigo e milho tendem a se beneficiar de solos argilosos.</p>

            <p style="line-height: 1.5; font-size: 18px">Os solos intermediários, chamados solos francos, contêm uma
                mistura equilibrada de partículas de areia, silte e argila. Eles são frequentemente considerados ideais
                para a maioria das culturas, pois proporcionam uma boa drenagem e retenção de água, ao mesmo tempo em
                que retêm nutrientes de forma eficiente. No entanto, as necessidades específicas de cada cultura ainda
                devem ser levadas em consideração.</p>

            <p style="line-height: 1.5; font-size: 18px">A textura do solo no contexto agrícola também afeta a aeração e
                a capacidade de raízes de penetrar no solo. Uma boa aeração é essencial para o crescimento saudável das
                plantas, pois as raízes precisam de oxigênio para funcionar adequadamente. Solos compactos e pesados
                podem restringir o desenvolvimento das raízes e reduzir a absorção de nutrientes.</p>

            <p style="line-height: 1.5; font-size: 18px">Portanto, a avaliação e compreensão da textura do solo são
                passos cruciais para os agricultores. Testes de textura do solo podem ser realizados para determinar a
                proporção de areia, silte e argila em uma área específica, ajudando os agricultores a tomar decisões
                informadas sobre a seleção de culturas, a adição de emendas e a implementação de práticas de manejo
                adequadas. Além disso, a textura do solo é uma das muitas variáveis que os agricultores precisam
                considerar ao planejar suas operações, juntamente com fatores como pH, fertilidade e disponibilidade de
                água. A combinação certa de textura do solo e cuidados adequados pode contribuir para o sucesso e a
                produtividade sustentável das atividades agrícolas.</p>
        </div>
        <br></br>

        <script>
            var coll = document.getElementsByClassName("collapsible-conteudo");
            var i;

            for (i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.display === "block") {
                        content.style.display = "none";
                    } else {
                        content.style.display = "block";
                    }
                });
            }
        </script>
</body>

</html>